# spring-boot-one

./: .project  build.gradle  settings.gradle
book/: build.gradle  settings.gradle
book/src/main/java/com/example/book/: BookApplication.java  SessionConfig.java
book/src/main/java/com/example/book/config/: SessionConfig.java  WebSecurityConfig.java
book/src/main/java/com/example/book/controller/: BookController.java
book/src/main/java/com/example/book/modal/: Book.java
book/src/main/java/com/example/book/service/: BookService.java
book/src/main/java/com/example/controller/: BookController.java
book/src/main/java/com/example/modal/: Book.java
book/src/main/java/com/example/service/: BookService.java
book/src/main/resources/: bootstrap.properties
book/src/test/java/com/example/book/: DemoApplicationTests.java
common/: build.gradle  settings.gradle
common/src/main/java/com/example/common/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
common/src/main/java/com/example/common/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
config/: build.gradle  settings.gradle
config/src/main/java/com/example/config/: Configuration.java
config/src/main/resources/: application.properties
config/src/test/java/com/example/config/: DemoApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/example/discovery/: Discovery.java  SecurityApplication.java  SessionConfig.java
discovery/src/test/java/com/example/discovery/: DemoApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java  SessionConfig.java  SessionSavingZuulPreFilter.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/com/example/gateway/: DemoApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SessionConfig.java  WebSecurityConfig.java
user/src/main/java/com/example/user/controller/: AuthBody.java  AuthController.java  UserController.java
user/src/main/java/com/example/user/model/: Role.java  User.java
user/src/main/java/com/example/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/example/user/service/: CustomeUserDetailService.java  JwtServices.java
user/src/main/resources/: bootstrap.properties
user/src/test/java/com/example/user/: DemoApplicationTests.java
