server.port=8081
spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/application-config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.default-zone=http://discUser:discPassword@localhost:8082/eureka/
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.roles=SYSTEM

