plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation "javax.xml.bind:jaxb-api:2.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.2"
    implementation "javax.activation:activation:1.1.1"
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
